<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        width: 100px;
        height: 100px;

        animation-name: example;
        animation-duration: 2s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
      }

      @keyframes example {
        0% {
          background-color: red;
        }
        25% {
          background-color: yellow;
        }
        50% {
          background-color: rgb(0, 255, 128);
        }
        75% {
          background-color: rgb(76, 0, 255);
        }
        100% {
          background-color: rgb(255, 0, 140);
        }
      }
    </style>
  </head>
  <body>
    <p>
      <b>Note:</b> This example does not work in Internet Explorer 9 and earlier
      versions.
    </p>

    <div></div>

    <p>
      <b>Note:</b> When an animation is finished, it changes back to its
      original style.
    </p>
  </body>
</html>
