<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>timing animation</title>
  </head>
  <style>
    div {
      width: 2000px;
      height: 1000px;
      background-color: chartreuse;
      animation-name: animi;
      animation-duration: 5s;
      position: relative;
    }
    #one {
      background-color: lightcoral;
      animation-timing-function: ease;
    }
    #two {
      animation-timing-function: linear;
      background-image: url(Library/Harley.jpg);
    }
    #three {
      animation-timing-function: ease-in;
    }
    #four {
      animation-timing-function: ease-out;
    }
    #five {
      animation-timing-function: ease-in-out;
    }
    @keyframes animi {
      0% {
        width: 200px;
      }
      25% {
        width: 300px;
      }
      50% {
        width: 400px;
      }
      75% {
        width: 500px;
      }
      100% {
        width: 2000px;
      }
    }
  </style>
  <body>
    <div id="one">ease</div>
    <div id="two">linear</div>
    <div id="three">ease in</div>
    <div id="four">ease out</div>
    <div id="five">ease in out</div>
  </body>
</html>
